-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e443fd83bce7cb002f2b5fb9dc052ecc8f7886080cb4eaeef10cb526b3709720

name:           ivy
version:        0.1.0.0
homepage:       https://github.com/githubuser/ivy#readme
author:         Rohit Ramesh
maintainer:     rkr@berkeley.edu
copyright:      2019 Rohit Ramesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Ivy.Prelude
      Ivy.Scratchpad
  other-modules:
      Control.Monad.Lat.Class
      Control.Monad.LatMap.Class
      Control.Monad.Prop.Class
      Control.Monad.TermGraph.Class
      Control.Monad.Trigger.Class
      Data.Functor.Foldable.Reify
      Data.Lat
      Data.Lattice
      Data.POrd
      Data.POrd.Rebinds
      Data.Term
      Data.Transaction
      Data.UCF
      Paths_ivy
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes QuantifiedConstraints RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Werror -Wsemigroup -Wwarn=redundant-constraints -Wwarn=unused-matches -Wwarn=deprecations -Wwarn=unused-local-binds -Wwarn=unused-imports -ddump-cs-trace -ddump-splices -ddump-to-file -fprint-typechecker-elaboration
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , data-reify
    , free
    , hedgehog
    , intro
    , logging
    , recursion-schemes
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: TastyDriver.hs
  other-modules:
      InterfaceSpec
      SudokuSpec
      Control.Monad.Lat.Class
      Control.Monad.LatMap.Class
      Control.Monad.Prop.Class
      Control.Monad.TermGraph.Class
      Control.Monad.Trigger.Class
      Data.Functor.Foldable.Reify
      Data.Lat
      Data.Lattice
      Data.POrd
      Data.POrd.Rebinds
      Data.Term
      Data.Transaction
      Data.UCF
      Ivy.Prelude
      Ivy.Scratchpad
      Paths_ivy
  hs-source-dirs:
      test
      src
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes QuantifiedConstraints RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Werror -Wsemigroup -Wwarn=redundant-constraints -Wwarn=unused-matches -Wwarn=deprecations -Wwarn=unused-local-binds -Wwarn=unused-imports -ddump-cs-trace -ddump-splices -ddump-to-file -fprint-typechecker-elaboration
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , data-reify
    , free
    , hedgehog
    , intro
    , logging
    , recursion-schemes
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010
