cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03ae7e9e8339994706c917f9c3d5f68568adf17aeb6c4f9543ef065713e4d59b

name:           ivy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/ivy#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable ivy
  main-is: Main.hs
  other-modules:
      Paths_ivy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
